<core:FragmentDefinition xmlns:core="sap.ui.core" controllerName="com.sap.build.standard.consolidado.controller.Page1" xmlns="sap.m" xmlns:form="sap.ui.layout.form">
    <Dialog horizontalScrolling="true" showHeader="true" state="None" stretch="false" title="Cadastro de CNPJ" type="Standard" verticalScrolling="true">
        <content>
            <MessageStrip
                text="Foi identificado que esse é o seu primeiro acesso, será necessario cadastrar as informações do seu fornecedor"
                showIcon="true"
                class="sapUiMediumMarginBottom">
            </MessageStrip>
            <form:Form width="100%" editable="true" visible="true">
                <form:title/>
                <form:formContainers>
                    <form:FormContainer visible="true">
                        <form:formElements>
                            <form:FormElement visible="true">
                            
                                <form:label>
                                
                                    <Label text="ID do Fornecedor" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <Input type="Text" id="CodFornecedorSAP" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="CNPJ do Fornecedor" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <Input value="" type="Text" id="CNPJ" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                </form:fields>
                            </form:FormElement>
                        </form:formElements>
                        <form:title/>
                    </form:FormContainer>
                </form:formContainers>
                <form:layout>
                    <form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
                </form:layout>
            </form:Form>
        </content>
        <beginButton/>
        <buttons>
            <Button text="OK" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="onSendCnpj"/>
        </buttons>
        <customHeader/>
        <endButton/>
        <subHeader/>
    </Dialog>
</core:FragmentDefinition>
