<core:FragmentDefinition xmlns:core="sap.ui.core" controllerName="com.sap.build.standard.consolidado.controller.Dialog1" xmlns="sap.m">
    <Dialog horizontalScrolling="true" showHeader="true" state="None" stretch="false" title="Materiais" type="Standard" verticalScrolling="true">
        <content>
            <List mode="SingleSelectMaster" width="100%" headerText="Header" footerText="" backgroundDesign="Solid" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" visible="true">
                <infoToolbar>
                    <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                        <content>
                            <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </content>
                    </Toolbar>
                </infoToolbar>
                <headerToolbar>
                    <Toolbar enabled="true" visible="true" width="" design="Solid">
                        <content>
                            <SearchField placeholder="Search" showSearchButton="true" visible="true" width="100%"/>
                        </content>
                    </Toolbar>
                </headerToolbar>
                <items>
                    <ObjectListItem intro="13513510" title="Cabo Coaxial" number="1.000" numberUnit="M" numberState="None" type="Active" selected="true" showMarkers="false">
                        <attributes/>
                        <firstStatus/>
                        <secondStatus/>
                    </ObjectListItem>
                    <ObjectListItem intro="1205" title="Conector RJ45" number="450" numberUnit="PÇ" numberState="None" type="Active" selected="false" showMarkers="false">
                        <attributes/>
                        <firstStatus/>
                        <secondStatus/>
                    </ObjectListItem>
                    <ObjectListItem intro="5567" title="Fibra Optica interna" number="200" numberUnit="M" numberState="None" type="Active" selected="false" showMarkers="false">
                        <attributes/>
                        <firstStatus/>
                        <secondStatus/>
                    </ObjectListItem>
                    <ObjectListItem intro="6985" title="Cabo CAT 5E" number="200" numberUnit="M" numberState="None" type="Active" selected="false" showMarkers="false">
                        <attributes/>
                        <firstStatus/>
                        <secondStatus/>
                    </ObjectListItem>
                </items>
            </List>
        </content>
        <beginButton/>
        <buttons>
            <Button text="OK" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
            <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
        </buttons>
        <customHeader/>
        <endButton/>
        <subHeader/>
    </Dialog>
</core:FragmentDefinition>
