<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core" controllerName="com.sap.build.standard.consolidado.controller.Page1">
    <Page showHeader="false" title="" showFooter="true" showNavButton="false" id="homePage" visible="false">
        <content>
            <Panel height="auto" width="100%" headerText="Seleção" expandable="true" expanded="true" expandAnimation="true" backgroundDesign="Solid">
                <content>
                    <layout:Grid defaultIndent="L0 M0 S0" defaultSpan="L3 M6 S12" position="Left" width="100%" containerQuery="false" hSpacing="1" vSpacing="1" visible="true">
                        <layout:content>
                            <form:Form width="100%" editable="true" visible="true">
                                <form:title/>
                                <form:formContainers>
                                    <form:FormContainer visible="true">
                                        <form:formElements>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Tipo de WO" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Input type="Text" id="tipoWoFilter" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                                </form:fields>
                                            </form:FormElement>
                                        </form:formElements>
                                        <form:title/>
                                    </form:FormContainer>
                                </form:formContainers>
                                <form:layout>
                                    <form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
                                </form:layout>
                            </form:Form>
                            <form:Form width="100%" editable="true" visible="true">
                                <form:title/>
                                <form:formContainers>
                                    <form:FormContainer visible="true">
                                        <form:formElements>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Data de Atendimento" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                  <!--  <Input type="Text" id="atendimentoFilter" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/> -->
                                                 <!-- <DatePicker id="atendimentoFilter" valueFormat="yyyy-MM-dd" displayFormat="dd-MM-yyyy"/> -->
                                                  <DateRangeSelection id="atendimentoFilter" displayFormat="dd-MM-yyyy"/>
                                                </form:fields>
                                            </form:FormElement>
                                        </form:formElements>
                                        <form:title/>
                                    </form:FormContainer>
                                </form:formContainers>
                                <form:layout>
                                    <form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
                                </form:layout>
                            </form:Form>
                            <form:Form width="100%" editable="true" visible="true">
                                <form:title/>
                                <form:formContainers>
                                    <form:FormContainer visible="true">
                                        <form:formElements>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Município" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Input type="Text" id="municipioFilter" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                                </form:fields>
                                            </form:FormElement>
                                        </form:formElements>
                                        <form:title/>
                                    </form:FormContainer>
                                </form:formContainers>
                                <form:layout>
                                    <form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
                                </form:layout>
                            </form:Form>
                            <form:Form width="100%" editable="true" visible="true">
                                <form:title/>
                                <form:formContainers>
                                    <form:FormContainer visible="true">
                                        <form:formElements>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Técnico" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Input type="Text" id="tecnicoFilter" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                                </form:fields>
                                            </form:FormElement>
                                        </form:formElements>
                                        <form:title/>
                                    </form:FormContainer>
                                </form:formContainers>
                                <form:layout>
                                    <form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
                                </form:layout>
                            </form:Form>
                            <Button xmlns="sap.m" text="Buscar" id="buttonSearch" type="Emphasized" press="onSearch"/>
                        </layout:content>
                    </layout:Grid>
                </content>
            </Panel>
                    <Label id="idEPO" visible="false"/>
                    <Table width="auto" noDataText="No data" mode="MultiSelect" showSeparators="All" growing="true" growingThreshold="100" growingScrollToLoad="true" class="sapUiResponsiveMargin" itemPress="_onTableItemPress1" 
                    items="{ path: '/TotalItems',
                                parameters: {   
                                  $count: true,
                                  $$updateGroupId : 'TotalItemViewGroup',
                                  $orderby: 'fornecedorSAP,workOrderID'
								}
                            }" id="woTable">
                        <infoToolbar>
                            <Toolbar width="100%" id="vsdFilterBar" visible="false">
                                <content>
                                    <Label id="vsdFilterLabel"/>
                                </content>
                            </Toolbar>
                        </infoToolbar>
                        <headerToolbar>
                            <OverflowToolbar width="auto" height="auto" design="Transparent" visible="true" enabled="true">
                                <content>
                                    <Title text="Items ({$count})" titleStyle="Auto" width="auto" textAlign="Begin" visible="true" wrapping="false" id="titleCount"/>
                                    <ToolbarSpacer width=""/>
                                    <OverflowToolbarButton text="Remover seleções" type="Transparent" icon="sap-icon://clear-all" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="onClearSelections"/>
                                    <OverflowToolbarButton text="Sort" type="Transparent" icon="sap-icon://sort" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="handleSortButtonPressed"/>
                                    <OverflowToolbarButton text="Filter" type="Transparent" icon="sap-icon://filter" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="handleFilterButtonPressed"/>
                                    <OverflowToolbarButton text="Group" type="Transparent" icon="sap-icon://group-2" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="handleGroupButtonPressed"/>
                                    <OverflowToolbarButton text="Settings" type="Transparent" icon="sap-icon://action-settings" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="onPersoButtonPressed"/>
                                    <OverflowToolbarButton text="Action" type="Default" icon="sap-icon://add" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onOverflowToolbarButtonPress"/>
                                    <OverflowToolbarButton text="Action" type="Default" icon="sap-icon://download" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="onExport"/>
                                </content>
                            </OverflowToolbar>
                        </headerToolbar>
                        <columns>
                            <Column width="auto" id="slaColumn" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                <header>
                                    <Title text="SLA" titleStyle="Auto" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
                                </header>
                                <footer/>
                            </Column>
                            <Column width="auto" id="statusColumn"  hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                <header>
                                    <Text text="Status" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </header>
                                <footer/>
                            </Column>
                            <Column width="15%" id="wostatusColumn" hAlign="Left" vAlign="Top" minScreenWidth="Phone" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                <header>
                                    <Text text="WO" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </header>
                                <footer/>
                            </Column>
                            <Column width="180px" id="tipoWoColumn" hAlign="Left" vAlign="Top" minScreenWidth="Desktop" demandPopin="false" popinDisplay="Inline" mergeDuplicates="false">
                                <header>
                                    <Text text="Tipo de WO" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </header>
                                <footer/>
                            </Column>
                            <Column width="auto" id="tecColumn" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="false" popinDisplay="Inline" mergeDuplicates="false">
                                <header>
                                    <Text text="Técnico" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </header>
                                <footer/>
                            </Column>
                            <Column width="auto" id="epoColumn" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                <header>
                                    <Text text="Fornecedor" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </header>
                                <footer/>
                            </Column>
                            <Column width="15%" id="atendimentoColumn" hAlign="Left" vAlign="Top" minScreenWidth="Desktop" demandPopin="false" popinDisplay="Inline" mergeDuplicates="false">
                                <header>
                                    <Text text="Data de Atendimento" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </header>
                                <footer/>
                            </Column>
                            <Column width="10%" id="contratoColumn"  hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                <header>
                                    <Text text="Contrato" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </header>
                                <footer/>
                            </Column>
                            <Column width="10%" id="municipioColumn"  hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                <header>
                                    <Text text="Município" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </header>
                                <footer/>
                            </Column>
                            <Column width="auto" id="totalColumn" hAlign="Right" vAlign="Top" minScreenWidth="Phone" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                <header>
                                    <Text text="Total de ítems" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </header>
                                <footer/>
                            </Column>
                        </columns>
                        <items>
                            <ColumnListItem type="Navigation">
                                <cells>
                                    <ObjectNumber number="{sla}" unit="dia(s)" emphasized="true"
                                    state="{
                                        parts: [
                                            {path: 'sla'}
                                        ],
                                        formatter: '.formatter.slaFormat'
                                    }"/>
                                    <core:Icon  size="32px" height="48px" width="48px" visible="true" press="_onIconPress"
                                    src="{
                                        parts: [
                                            {path: 'status'}
                                        ],
                                        formatter: '.formatter.statusFormart'
                                    }"
                                    color="{
                                        parts: [
                                            {path: 'status'}
                                        ],
                                        formatter: '.formatter.statusFormartColor'
                                    }"
                                    />
                                    <Text text="{workOrderID}" textAlign="Begin" width="auto"  wrapping="true"  visible="true"/>
                                    <Text text="{tipoWo}" width="auto"  wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                    <Text text="{idTecnico}" width="auto" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                    <Link text="{fornecedorSAP}" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false" press="_onLinkPress3"/>
                                    <Text text="{dataAtendimento}" width="auto" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                    <Text text="{contrato}" width="auto" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                    <Text text="{municipio}" width="auto"  wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                    <ObjectNumber number="{totalItems}" unit="" emphasized="true" state="Success" />
                                </cells>
                            </ColumnListItem>
                        </items>
                    </Table>
                    <Table width="auto" noDataText="No data" mode="MultiSelect" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" class="sapUiResponsiveMargin" 
                     items="{         path: '/Baixa',         parameters: {  $$updateGroupId : 'BaixaGroup'        }        }" id="baixaTable" visible="false">
                   <columns>
                            <Column width="auto" id="consolidadoColumn" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                <header>
                                    <Title text="SLA" titleStyle="Auto" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
                                </header>
                                <footer/>
                            </Column>
                            <Column width="auto" id="wosColumn"  hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                <header>
                                    <Text text="Status" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </header>
                                <footer/>
                            </Column>
                   </columns>
                   <items>
                            <ColumnListItem type="Navigation">
                                <cells>
                                </cells>
                                </ColumnListItem>
                   </items>
                    </Table>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <OverflowToolbarButton text="Action" type="Transparent" icon="sap-icon://action" iconFirst="true" width="auto" enabled="true" visible="false" iconDensityAware="false"/>
                    <Button text="Efetuar Baixa" type="Accept" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="onCreate"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>