<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<ViewSettingsDialog
		confirm="handleSortDialogConfirm">
		<sortItems>
			<ViewSettingsItem text="WO" key="workOrderID" selected="true" />
			<ViewSettingsItem text="Tipo de WO" key="tipoWo" />
			<ViewSettingsItem text="Técnico" key="idTecnico" />
			<ViewSettingsItem text="EPO" key="fornecedorSAP" />
			<ViewSettingsItem text="Data de Atendimento" key="dataAtendimento" />
			<ViewSettingsItem text="Município" key="municipio" />
			<ViewSettingsItem text="Total de ítems" key="totalItems" />
		</sortItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>